# SchoolsifySuite

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schoolsify/suite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolsify/suite/: BaseActivity.java  Constant.kt  HomeActivity.kt  HomeViewModel.kt  InitialWebSetup.kt  MainActivity.kt  SplashActivity.kt  SuiteApplication.kt  Utils.kt
app/src/main/java/com/schoolsify/suite/data/model/: Data.kt  ValidationResponseHead.kt
app/src/main/java/com/schoolsify/suite/data/network/: ApiInterface.kt  Resource.kt  RetrofitClient.kt  SafeApiCall.kt  Userpreference.kt
app/src/main/java/com/schoolsify/suite/di/: AppModule.kt
app/src/main/java/com/schoolsify/suite/respository/: UserRepository.kt
app/src/main/java/com/schoolsify/suite/ui/fragement/: BlogFragment.kt  ContactFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/anim/: blink.xml  item_scale_in_anim.xml  item_scale_out_anim.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/layout/: activity_home.xml  activity_initial_web_setup.xml  activity_splash.xml  app_bar_home.xml  fragment_blog.xml  fragment_contact.xml  fragment_home.xml  fragment_settings.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/schoolsify/suite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
